plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_version"
    id "org.springframework.boot" version "2.6.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "jacoco"
}

jacoco {
    toolVersion = "0.8.7"
}

group 'pwaksman.autoErp'
version '1.0-SNAPSHOT'

bootJar {
    enabled = false
    archiveVersion = "1.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
}

subprojects {
    group "pwaksman"
    version = "1.0.0-SNAPSHOT"
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
        implementation "org.jetbrains.kotlin:kotlin-allopen:1.5.31"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"

        //implementation "org.spring.boot:spring-boot-starter-web:$spring_version"
        implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$spring_version"
        implementation group: "org.springframework.data", name: "spring-data-jpa", version: "2.3.9.RELEASE"

        implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "$jackson_version"
        implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "$jackson_version"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testImplementation group: "io.kotlintest", name: "kotlintest-runner-junit5", version: "3.4.2"
        testImplementation "io.mockk:mockk:1.12.0"
        testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$spring_version"
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    sourceCompatibility = 1.8
    allOpen {
        annotation("org.springframework.stereotype.Component")
        annotation("org.springframework.stereotype.Service")
        annotation("org.springframework.stereotype.Repository")
        annotation("org.springframework.stereotype.Configuration")
        annotation("org.springframework.stereotype.ComponentScan")
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}